# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/flybeifeng/: MyApplication.java
src/main/java/com/flybeifeng/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/flybeifeng/aspect/: SystemLogAspect.java
src/main/java/com/flybeifeng/bean/: Student.java
src/main/java/com/flybeifeng/config/: WebContextConfig.java
src/main/java/com/flybeifeng/controller/: MainController.java  StudentController.java  WebContextConfig.java
src/main/java/com/flybeifeng/dao/: StudentDao.java
src/main/java/com/flybeifeng/service/: StudentService.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: studentDisplay.jsp
src/main/webapp/page/: index.html  success.html
